DB_HOST=localhost
DB_NAME=ssis_db
DB_USERNAME=root
DB_PASSWORD=root
SECRET_KEY = free

CLOUD_NAME = dl6q17ol0
API_KEY = 422526569811796
API_SECRET = Bbv4VAlcPMQ2R2EG4CaK0rx1QA8
CLOUDINARY_URL=cloudinary://387672496996952:z-sjWOyEkQqqT-Yyq0462tl6xeo@dl6q17ol0
PHOTO_UPLOAD = cloud

